# ead-db-convert

./: .classpath  .project  README.md  build.bat  build.xml  test.jardesc
data/: dates.norm  dates.txt  norm.pl  test.txt
db/EADdbBlankBackEnd/: ead_be.accdb
db/EADdbBlankFrontEnd/: ead.accdb
images/: processAll.xcf
src/: Readme.txt
src/org/mith/ead/data/: CO3Element.java  Couple.java  DataC03Element.java  DataConvertor.java  DatabaseProperty.java  DateHandler.java  XmlDataBuffer.java
src/org/mith/ead/fs/: FileIO.java
src/org/mith/ead/swing/: EadDbConvert.java  EadGui.java  EadGuiActionListener.java  EadGuiPreference.java  MyListCellRenderer.java
test/src/org/mith/ead/data/: Test.java  TestDateHandler.java
