<project default="compile">

  <property environment="env"/>

  <path id = "classpath">
    <pathelement path="lib/log4j-1.2.8.jar"/>
    <pathelement path="eaddb.jar"/>
  </path>


  <!-- Compile -->
  <target name="compile">
    <javac srcdir="src" 
           destdir="bin"
           classpathref="classpath"
	   debug="true"
	   debuglevel="lines,vars,source"
    />

    <javac srcdir="test/src" 
           destdir="bin"
           classpathref="classpath"
	   debug="true"
	   debuglevel="lines,vars,source"
    />

    <jar destfile="eaddb.jar">
      <fileset dir="bin" includes="**/*.class"/>
      <fileset dir="." includes="images/**"/>
      <zipfileset src="lib/log4j-1.2.8.jar"/>
      <manifest>
        <attribute name="Main-Class" value="org.mith.ead.swing.EadDbConvert"/>
      </manifest>
    </jar>
  </target>


  <!-- Run -->
  <target name="run" depends="compile">
    <java 
      jar="eaddb.jar"
      fork="true"
    >
    </java>
  </target>


  <!-- Test -->
  <target name="test" depends="compile">
    <java 
      classname="org.mith.ead.data.Test"
      fork="true"
      classpathref="classpath"
    >
    </java>
  </target>


  <!-- Test Dates -->
  <target name="dates" depends="compile">
    <java 
      classname="org.mith.ead.data.TestDateHandler"
      fork="true"
      classpathref="classpath"
    >
      <arg value="data/test.txt"/>
    </java>
  </target>


  <!-- Profile -->
  <target name="profile" depends="compile">
    <java 
      jar="eaddb.jar"
      dir="c:\program files\ejp\lib"
      fork="true"
    >
      <jvmarg value="-Xruntracer"/>
      <sysproperty key="ead.debug" value="false"/>
    </java>
  </target>


  <!-- Clean -->
  <target name="clean">
    <delete>
      <fileset dir="bin" includes="org"/>
    </delete>
  </target>

</project>


